List<ListCities> listCities = [
  ListCities('Lynden'),
  ListCities('Buckley'),
  ListCities('Redmond'),
  ListCities('Longview'),
  ListCities('Washougal'),
  ListCities('Kenmore'),
  ListCities('Issaquah'),
  ListCities('Everett'),
  ListCities('Shoreline'),
  ListCities('Othello'),
  ListCities('Spokane'),
  ListCities('Covington'),
  ListCities('Federal Way'),
  ListCities('Puyallup'),
  ListCities('Mount Vernon'),
  ListCities('Edmonds'),
  ListCities('College Place'),
  ListCities('Oak Harbo'),
  ListCities('Sammamish'),
  ListCities('Lake Forest Park'),
  ListCities('Cheney'),
  ListCities('Mountlake Terrace'),
  ListCities('Olympia'),
  ListCities('Bonney Lake'),
  ListCities('Seattle'),
  ListCities('Wenatchee'),
  ListCities('Kirkland'),
  ListCities('Shelton'),
  ListCities('Auburn'),
  ListCities('Silverdale'),
  ListCities('Bellingham'),
  ListCities('Lakewood'),
  ListCities('Montesano'),
  ListCities('Mill Creek'),
  ListCities('Moses Lake'),
  ListCities('Maple Valley'),
  ListCities('Walla Walla'),
  ListCities('Bothell'),
  ListCities('Ferndale'),
  ListCities('Centralia'),
  ListCities('Gig Harbor'),
  ListCities('Snohomish'),
  ListCities('Vancouver'),
  ListCities('Renton'),
  ListCities('Chehalis'),
  ListCities('Newcastle'),
  ListCities('East Wenatchee'),
  ListCities('Burien'),
  ListCities('Seatac'),
  ListCities('Mukilteo'),
  ListCities('Spokane Valley'),
  ListCities('Lake Stevens'),
  ListCities('Port Angeles'),
  ListCities('Des Moines'),
  ListCities('South Hill'),
  ListCities('Kent'),
  ListCities('Woodinville'),
  ListCities('Kennewick'),
  ListCities('University Place'),
  ListCities('Bellevue'),
  ListCities('Pullman'),
  ListCities('Bremerton'),
  ListCities('Algona'),
  ListCities('Marysville'),
  ListCities('Battle Ground'),
  ListCities('Yakima'),
  ListCities('Enumclaw'),
  ListCities('Pacific'),
  ListCities('Lynnwood'),
  ListCities('Camas'),
  ListCities('Bremerton'),
  ListCities('Tukwila'),
  ListCities('Milton'),
  ListCities('Tumwater'),
  ListCities('Lacey')
];

class ListCities {
  String cityName;

  ListCities(String cityName) {
    this.cityName = cityName;
  }
}
